<?xml version="1.0"?>

<robot name="beta" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Properties -->
  <!--<xacro:property name="namespace" value="$(arg namespace)" />-->
  <xacro:property name="namespace" value="" />
  <xacro:property name="rotor_velocity_slowdown_sim" value="10" />
  <xacro:property name="use_mesh_file" value="true" />
  <xacro:property name="mesh_file" value="package://spc_uav_description/meshes/beta.stl" />
  <xacro:property name="mass" value="1.56" /> <!-- [kg] -->
  <xacro:property name="body_width" value="0.6" /> <!-- [m] -->
  <xacro:property name="body_height" value="0.22" /> <!-- [m] -->
  <xacro:property name="mass_rotor" value="0.01" /> <!-- [kg] -->
  <xacro:property name="rotor_offset_top" value="0.08" /> <!-- [m] -->
  <xacro:property name="radius_rotor" value="0.1379" /> <!-- [m] -->
  <xacro:property name="motor_constant" value="1.77e-05" /> <!-- [kg.m/s^2] -->
  <xacro:property name="moment_constant" value="0.016754" /> <!-- [m] -->
  <xacro:property name="time_constant_up" value="0.0182" /> <!-- [s] -->
  <xacro:property name="time_constant_down" value="0.0182" /> <!-- [s] -->
  <xacro:property name="max_rot_velocity" value="920" /> <!-- [rad/s] -->
  <xacro:property name="sin30" value="0.5" />
  <xacro:property name="cos30" value="0.866025403784" />
  <xacro:property name="sqrt2" value="1.4142135623730951" />
  <xacro:property name="rotor_drag_coefficient" value="8.94e-07" />
  <xacro:property name="rolling_moment_coefficient" value="1e-06" />

  <!-- Property Blocks -->
  <xacro:property name="body_inertia">
    <inertia ixx="0.05097" ixy="0.0" ixz="0.0" iyy="0.05027" iyz="0.0" izz="0.09434" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
  </xacro:property>


  <!-- inertia of a single rotor, assuming it is a cuboid. Height=3mm, width=15mm -->
  <xacro:property name="rotor_inertia">
    <xacro:box_inertia x="${radius_rotor}" y="0.015" z="0.003" mass="${mass_rotor}" />
  </xacro:property>



  <!-- Instantiate multirotor_base_macro once -->
  <xacro:multirotor_base_macro
    robot_namespace="${namespace}"
    mass="${mass}"
    body_width="${body_width}"
    body_height="${body_height}"
    use_mesh_file="${use_mesh_file}"
    mesh_file="${mesh_file}"
    >
    <xacro:insert_block name="body_inertia" />
  </xacro:multirotor_base_macro>
    <gazebo reference="${namespace}/base_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>
    
<!-- Instantiate rotors -->
  <!-- The layout is:
    Front
    3   5
     \|/
   2- = -1
     / \
    6   4
    Back  
  -->  
  
  <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="right"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    motor_number="0"
    max_rot_velocity="${max_rot_velocity}"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    use_own_mesh="false"
    mesh=""
    color="Red">
    <origin xyz="0.0 -0.3425 0.045" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>
  
    <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="left"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    motor_number="1"
    max_rot_velocity="${max_rot_velocity}"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    use_own_mesh="false"
    mesh=""
    color="Red">
    <origin xyz="0.0 0.3425 0.045" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>
  
  
  <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="front_left"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    motor_number="2"
    max_rot_velocity="${max_rot_velocity}"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    use_own_mesh="false"
    mesh=""
    color="Blue">
    <origin xyz="0.2966 0.1712 0.045" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>
  
  <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="back_right"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    motor_number="3"
    max_rot_velocity="${max_rot_velocity}"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    use_own_mesh="false"
    mesh=""
    color="DarkGrey">
    <origin xyz="-0.2966 -0.1712 0.045" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>
  
  <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="front_right"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    motor_number="4"
    max_rot_velocity="${max_rot_velocity}"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    use_own_mesh="false"
    mesh=""
    color="Blue">
    <origin xyz="0.2966 -0.1712 0.045" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>

  
  <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="back_left"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    motor_number="5"
    max_rot_velocity="${max_rot_velocity}"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    use_own_mesh="false"
    mesh=""
    color="DarkGrey">
    <origin xyz="-0.2966 0.1712 0.045" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>
  

</robot>
